# articlerecords-springboot-jwt

./: README.md  pom.xml
src/main/java/com/springbootjwtauthentication/: SpringBootJwtAuthenticationApplication.java
src/main/java/com/springbootjwtauthentication/common/: Result.java
src/main/java/com/springbootjwtauthentication/config/: CorsConfig.java  WebConfig.java
src/main/java/com/springbootjwtauthentication/controller/: ArticleController.java  UserController.java
src/main/java/com/springbootjwtauthentication/entity/: Article.java  User.java
src/main/java/com/springbootjwtauthentication/exception/: ExceptionHandle.java  ServiceException.java
src/main/java/com/springbootjwtauthentication/jwt/: JwtInterceptor.java
src/main/java/com/springbootjwtauthentication/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/springbootjwtauthentication/request/: LoginForm.java  SignUpForm.java
src/main/java/com/springbootjwtauthentication/response/: JwtResponse.java
src/main/java/com/springbootjwtauthentication/util/: TokenUtils.java
src/main/resources/: application.properties  table.sql
src/main/resources/templates/: article.html  articleSave.html  login.html  register.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/springbootjwtauthentication/: ArticleControllerTest.java  SpringBootJwtAuthenticationApplicationTests.java  UserControllerTest.java
